// Color
@primary-color: #2673dd;
@Primary-1: #f5f9ff;
@link-color: #2673dd;
@info-color: #2673dd;
@success-color: #44cc77;
@processing-color: @primary-color;
@warning-color: #ffbf00;
@error-color: #ee2c4a;
@highlight-color: #ee2c4a;
@font-size-base: 14px;

// Typography
@font-size-sm: 12px;
@font-size-lg: @font-size-base + 4px;
@heading-color: rgba(0, 0, 0, 0.87);
@text-color: rgba(0, 0, 0, 0.87);
@text-color-secondary: rgba(0, 0, 0, 0.6);
@disabled-color: rgba(0, 0, 0, 0.38);

// Shape
@border-radius-base: 2px;

// Button
@btn-font-size-lg: @font-size-base;

// Form
@form-item-trailing-colon: false;

// Input
@input-placeholder-color: rgba(0, 0, 0, 0.38);

// Rate
@rate-star-color: #ffbf00;

// Tab
@tabs-horizontal-padding-lg: 12px 16px;

// Breadcrumb
@breadcrumb-font-size: @font-size-sm;
@breadcrumb-icon-font-size: @font-size-sm;

// Pagination
@pagination-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
  'Segoe UI Symbol';

// Box Shadow
@boxShadow12: 0 1px 4px rgba(0, 0, 0, 0.12);

// Form
@label-color: rgba(0, 0, 0, 0.65);

// Alert
// @alert-success-border-color: #d2f0bd;
// @alert-success-bg-color: #edfcf5;
// @alert-success-icon-color: @success-color;
// @alert-info-border-color: #cfe2f9;
// @alert-info-bg-color: #f5f9ff;
// @alert-info-icon-color: @info-color;
// @alert-warning-border-color: #ffe8b4;
// @alert-warning-bg-color: #fff8e4;
// @alert-warning-icon-color: @warning-color;
// @alert-error-border-color: #ffd6d8;
// @alert-error-bg-color: #fff4f4;
// @alert-error-icon-color: @error-color;
